{
	"type": "Collection",
	"properties": {
		"service": {
			"name": "service",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "service",
			"order": 0
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "description",
			"order": 1
		},
		"days": {
			"name": "days",
			"type": "object",
			"typeLabel": "object",
			"required": true,
			"id": "days",
			"order": 2
		},
		"fromtime": {
			"name": "fromtime",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "fromtime",
			"order": 3
		},
		"totime": {
			"name": "totime",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "totime",
			"order": 4
		},
		"miles": {
			"name": "miles",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "miles",
			"order": 5
		}
	}
}